DB_NAME=menu
PORT=5432
HOST=db

POSTGRES_USER=postgress
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5050

TEST_DB_NAME=db_for_tests
TEST_PORT=5432
TEST_HOST=db

REDIS_HOST=redis
REDIS_PORT=6379

TEST_REDIS_HOST=redis_for_test
TEST_REDIS_PORT=6379