DB_NAME=menu
USER=postgres
PASSWORD=1234
PORT=5432
HOST=db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_PORT=5050

TEST_USER=postgres
TEST_DB_NAME=db_for_tests
TEST_PASSWORD=1234
TEST_PORT=5432
TEST_HOST=db